<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Crd-slider</title>
</head>
<body>
    <div class="container swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide">
                    <img class="user-image" src="images/img-1.jpg" alt="user-imager">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img class="user-image" src="images/img-2.jpg" alt="user-imager">
                    <h2 class="user-name">Sharah</h2>
                    <p class="user-profession"> Developer</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img class="user-image" src="images/img-3.jpg" alt="user-imager">
                    <h2 class="user-name"> Wilson</h2>
                    <p class="user-profession">Fontend Developer</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img class="user-image" src="images/img-4.jpg" alt="user-imager">
                    <h2 class="user-name"> Ellie</h2>
                    <p class="user-profession">Full Stuck Developer</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img class="user-image" src="images/img-5.jpg" alt="user-imager">
                    <h2 class="user-name">James </h2>
                    <p class="user-profession">Software Developer</p>
                    <button class="message-button">Message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img class="user-image" src="images/img-6.jpg" alt="user-imager">
                    <h2 class="user-name">Matt Hardy</h2>
                    <p class="user-profession"> Prompt Engineering</p>
                    <button class="message-button">Message</button>
                </div>
            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
        </div>
    </div>




<!-- swipersliderlink -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<!-- link custom script -->
    <script src="script.js"></script>
</body>
</html>